[gd_scene load_steps=5 format=3 uid="uid://cgvswar3jwhk"]

[ext_resource type="Texture2D" uid="uid://bytcmf3pvkwf" path="res://Assets/White.png" id="1_ao4l5"]
[ext_resource type="PackedScene" uid="uid://dcejowwb6rr5e" path="res://mainCharacter.tscn" id="2_dt1wi"]
[ext_resource type="PackedScene" uid="uid://2cjgeibgo6k1" path="res://start_screen.tscn" id="3_3nul3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dqk3"]
size = Vector2(64.3333, 67.2)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.192556, 0.192556, 0.192556, 1)
top_level = true
texture_filter = 1
position = Vector2(576, 610)
scale = Vector2(18, 1.25)
texture = ExtResource("1_ao4l5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573, 612)
scale = Vector2(18, 1.25)
shape = SubResource("RectangleShape2D_3dqk3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.507314, 0.507314, 0.507314, 1)
texture_filter = 1
position = Vector2(576, 319)
scale = Vector2(18, 10.3438)
texture = ExtResource("1_ao4l5")

[node name="Character" parent="." instance=ExtResource("2_dt1wi")]
position = Vector2(1135, 540)

[node name="Camera2D" type="Camera2D" parent="Character"]
zoom = Vector2(2, 3)

[node name="StartScreen" parent="." instance=ExtResource("3_3nul3")]
