[gd_scene load_steps=4 format=3 uid="uid://dcejowwb6rr5e"]

[ext_resource type="Script" path="res://main_character.gd" id="1_ef64n"]
[ext_resource type="Texture2D" uid="uid://bytcmf3pvkwf" path="res://Assets/White.png" id="1_jj3j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7rmm"]
size = Vector2(32, 64.2)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_ef64n")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.5, 1)
texture = ExtResource("1_jj3j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, -2.1)
shape = SubResource("RectangleShape2D_y7rmm")
