[gd_scene load_steps=5 format=3 uid="uid://dalu6q0f6q38f"]

[ext_resource type="Script" path="res://mob.gd" id="1_is8bb"]
[ext_resource type="Texture2D" uid="uid://bumh8t8a1noii" path="res://icon.svg" id="2_2owdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfk3s"]
size = Vector2(128, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm3eq"]
size = Vector2(125, 124)

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_is8bb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2owdf")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = 0
visibility_layer = 2
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dfk3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tm3eq")

[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
