[gd_scene load_steps=2 format=3 uid="uid://coumitoylgnp8"]

[ext_resource type="Script" path="res://pause_screen.gd" id="1_foau2"]

[node name="PauseScreen" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_foau2")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.5
offset_top = -276.5
offset_right = 319.5
offset_bottom = 276.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.120418, 0.120418, 0.120418, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 2
offset_left = 436.0
offset_top = 280.0
offset_right = 715.0
offset_bottom = 492.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Resume"

[node name="Quit" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Quit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
offset_left = 400.0
offset_top = 88.0
offset_right = 752.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 100
text = "Paused"

[connection signal="pressed" from="Background/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
