[gd_scene load_steps=30 format=3 uid="uid://c6u25f42u7gry"]

[ext_resource type="Script" path="res://Scripts/mob.gd" id="1_3n4fu"]
[ext_resource type="Texture2D" uid="uid://d0j3hryo0b77a" path="res://Scenes/peeryboss.png" id="2_7khax"]
[ext_resource type="Script" path="res://phealthbar.gd" id="3_pbn0g"]

[sub_resource type="SystemFont" id="SystemFont_gvfji"]
font_names = PackedStringArray("Times New Roman")
subpixel_positioning = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_jcj3p"]
atlas = ExtResource("2_7khax")
region = Rect2(8640, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_abmq3"]
atlas = ExtResource("2_7khax")
region = Rect2(9120, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6dg"]
atlas = ExtResource("2_7khax")
region = Rect2(9600, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pri"]
atlas = ExtResource("2_7khax")
region = Rect2(10080, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeaxf"]
atlas = ExtResource("2_7khax")
region = Rect2(10560, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_poeoq"]
atlas = ExtResource("2_7khax")
region = Rect2(11040, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgt7e"]
atlas = ExtResource("2_7khax")
region = Rect2(11520, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_klgwp"]
atlas = ExtResource("2_7khax")
region = Rect2(12000, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_maw5f"]
atlas = ExtResource("2_7khax")
region = Rect2(6720, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq3h3"]
atlas = ExtResource("2_7khax")
region = Rect2(7200, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwde"]
atlas = ExtResource("2_7khax")
region = Rect2(7680, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqter"]
atlas = ExtResource("2_7khax")
region = Rect2(8160, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dgk5"]
atlas = ExtResource("2_7khax")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktqx"]
atlas = ExtResource("2_7khax")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_d61xq"]
atlas = ExtResource("2_7khax")
region = Rect2(2880, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_afdlg"]
atlas = ExtResource("2_7khax")
region = Rect2(3360, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3png"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcj3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abmq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeaxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poeoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgt7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klgwp")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maw5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqter")
}],
"loop": true,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dgk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d61xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afdlg")
}],
"loop": true,
"name": &"mob",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfk3s"]
size = Vector2(147, 178.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm3eq"]
size = Vector2(141, 171.25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7o8k"]
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4o38k"]
bg_color = Color(0.564706, 0.933333, 0.564706, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0, 0, 0, 0.870588)
anti_aliasing = false

[sub_resource type="Animation" id="Animation_dswnm"]
resource_name = "Fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.705882)]
}

[sub_resource type="Animation" id="Animation_x28nx"]
resource_name = "Fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.706), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0uojd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.705882)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8po78"]
_data = {
"Fadein": SubResource("Animation_dswnm"),
"Fadeout": SubResource("Animation_x28nx"),
"RESET": SubResource("Animation_0uojd")
}

[node name="Peery" type="CharacterBody2D"]
script = ExtResource("1_3n4fu")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -200.0
offset_right = 46.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_gvfji")
text = "Prince Owen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -16)
scale = Vector2(1.01458, 0.974095)
sprite_frames = SubResource("SpriteFrames_t3png")
animation = &"mob"

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = 0
visibility_layer = 2
position = Vector2(12.5, -37.875)
shape = SubResource("RectangleShape2D_dfk3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, -34.375)
shape = SubResource("RectangleShape2D_tm3eq")

[node name="mobHealthbar" type="ProgressBar" parent="."]
self_modulate = Color(1, 1, 1, 0.705882)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -170.0
offset_right = 41.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_f7o8k")
theme_override_styles/fill = SubResource("StyleBoxFlat_4o38k")
max_value = 500.0
value = 500.0
show_percentage = false
script = ExtResource("3_pbn0g")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="mobHealthbar"]
libraries = {
"": SubResource("AnimationLibrary_8po78")
}

[connection signal="mobhit" from="." to="mobHealthbar" method="_on_mob_mobhit"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
