[gd_scene load_steps=3 format=3 uid="uid://yjhqrhqdly1m"]

[ext_resource type="Texture2D" uid="uid://bytcmf3pvkwf" path="res://Assets/White.png" id="1_ekpou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwh1w"]
size = Vector2(66, 65.0323)

[node name="QuestGuy" type="Sprite2D"]
position = Vector2(0, -4)
scale = Vector2(1, 2.90625)
texture = ExtResource("1_ekpou")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.172044)
shape = SubResource("RectangleShape2D_pwh1w")
